# Description: Front end deployment is not dockerised insted it directly copies build folder into var/www/
# This deployment is for Humming-Bird-School
name: Deploy to dev server school-app
on:
  push:
    branches:
      - humming-bird-school
jobs:
   deploy:
    runs-on: ubuntu-latest
    timeout-minutes: 15
    steps:
    - 
      name: Deploy Stack
      uses: appleboy/ssh-action@master
      with:
          host: ${{ secrets.HOST_NAME_HUMMING_BIRD }}
          username: ${{ secrets.USERNAME_HUMMING_BIRD }}
          key: ${{ secrets.SSH_KEY_HUMMING_BIRD }}
          port: ${{ secrets.PORT_HUMMING_BIRD }}
          script: |    
               cd ${{ secrets.TARGET_DIR_HUMMING_BIRD }}
               ./deploy.sh
